events { worker_connections 1024; }

http {
    proxy_cache_path  /etc/nginx/cache  levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;

    server {
        location / {
            proxy_pass             http://web:5000;
			proxy_cache my-cache;
			proxy_cache_valid  200 302  60m;
			proxy_cache_valid  404      1m;
        }
    }
}
